{
  "name": "Tall-Bot",
  "version": "2.0.0",
  "main": "discordbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitalets/google-translate-api": "^2.7.0",
    "better-sqlite3": "^5.4.0",
    "bufferutil": "^3.0.3",
    "canvas": "^2.3.1",
    "chartjs-node-canvas": "^2.4.0",
    "chartjs-plugin-annotation": "^0.5.7",
    "cheerio": "^1.0.0-rc.2",
    "cron": "^1.7.0",
    "discord": "^0.8.2",
    "discord.js": "^11.3.2",
    "erlpack": "github:discordapp/erlpack",
    "gifencoder": "^2.0.1",
    "libsodium": "^0.7.3",
    "libsodium-wrappers": "^0.7.3",
    "moment-timezone": "^0.5.23",
    "node-opus": "^0.2.7",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "rss-parser": "^3.6.2",
    "uws": "^9.14.0",
    "ytdl-core": "^0.29.1"
  },
  "devDependencies": {},
  "description": ""
}
